# ofaas-templates

./: LICENSE  README.md  templates.json
template/netcore31-func/: Dockerfile  template.yml
template/netcore31-func/function/: FunctionHandler.cs  Startup.cs
template/netcore31-function/: .dockerignore
template/netcore31-function-mediator/: template.yml
template/netcore31-function-mediator/function/: Behaviours.cs  FunctionHandler.cs  Program.cs  Startup.cs  function.csproj
template/netcore31-function-mediator/function/Handler/: FunctionRequest.cs  FunctionRequestValidator.cs  FunctionResponse.cs  FuntionRequestHandler.cs
template/netcore31-function/function/: Function.csproj  FunctionHandler.cs  Program.cs  Startup.cs  function.csproj
template/netcore31-function/function/.github/workflows/: main.yml
template/netcore31-service/: template.yml
template/netcore31-service-mediator/: .dockerignore  template.yml
template/netcore31-service-mediator/function/: Behaviours.cs  Middleware.cs  Service.csproj  Startup.cs  appsettings.json
template/netcore31-service-mediator/function/Controllers/: ServiceController.cs
template/netcore31-service-mediator/function/Handlers/SampleHandler/: SampleRequest.cs  SampleRequestHandler.cs  SampleRequestValidator.cs  SampleResponse.cs
template/netcore31-service-mediator/function/Properties/: launchSettings.json
template/netcore31-service/function/: Service.csproj  Startup.cs  appsettings.json
template/netcore31-service/function/Controllers/: SrviceController.cs
template/netcore50-function/: Dockerfile  template.yml
template/netcore50-function-mediator/: template.yml
template/netcore50-function-mediator/function/: Function.csproj  FunctionHandler.cs  Program.cs  Startup.cs
template/netcore50-function-mediator/function/Handler/: FuntionRequestHandler.cs
template/netcore50-service/: Dockerfile
template/netcore50-service-mediator/: .dockerignore  template.yml
template/netcore50-service-mediator/function/: Behaviours.cs  Middleware.cs  Service.csproj  Startup.cs
template/netcore50-service-mediator/function/Controllers/: ServiceController.cs
template/netcore50-service-mediator/function/Handlers/GetActionHandler/: GetActionRequest.cs  GetActionRequestHandler.cs  GetActionRequestValidator.cs  GetActionResponse.cs
template/netcore50-service-mediator/function/Handlers/PostActionHandler/: PostActionRequest.cs  PostActionRequestHandler.cs  PostActionResponse.cs
template/netcore50-service/function/: Service.csproj  ServiceController.cs  Startup.cs
template/netcore50-service/function/Controllers/: ServiceController.cs
template/netcore50-service/function/Handlers/GetActionHandler/: GetActionResponse.cs
template/netcore50-service/function/Handlers/PostActionHandler/: PostActionRequest.cs  PostActionRequestValidator.cs  PostActionResponse.cs
